<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Kittens</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0e4ec, #ffffff);
    padding: 10px;
}

.Cascading-Kittens {
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.Cascading-Kittens h2 {
    color:#000000;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.Cascading-Kittens h2 img {
    width: 30px;
    margin-left: 10px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14;
}
button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #f53ac3;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

ul li {
    list-style: none;
    font-size: 17px;
    padding: 15px 8px 12px 45px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/7.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(images/5.png);
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover {
    background: #dcddde;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="Cascading-Kittens">
            <h2>Cascading Kittens <img src="imageskittens/8.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add Kitten</button>
            </div>
            <ul id="list-container">
              <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>--> 
            </ul>
        </div>
    </div>
</body>
<script>
const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");
function addTask () {
if (inputBox.value === '') {
    alert("Meow?");
} else {
    let li = document.createElement("li");
    li.innerHTML = inputBox.value;
    listContainer.appendChild(li);
    let span = document.createElement("span");
    span.innerHTML = "\u00d7";
    li.appendChild(span);
}
    inputBox.value = "";
    saveDate();
}

listContainer.addEventListener("click", function(e) {
    if (e.target.tagName === "LI") {
        e.target.classList.toggle("checked");
        saveDate();
    } else if (e.target.tagName === "SPAN") {
        e.target.parentElement.remove();
        saveDate();
    }
}, false);

function saveDate () {
    localStorage.setItem("data", listContainer.innerHTML)
}

function showTask() {
    listContainer.innerHTML = localStorage.getItem("data");
}

showTask();
</script>
</html>